# DotNetCoreApiPostgreSQL.Server

./: DotNetCoreApiPostgreSQL.Server.sln
DotNetCoreApiPostgreSQL.Api/: Dockerfile  DotNetCoreApiPostgreSQL.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetCoreApiPostgreSQL.Api/Controllers/: AuthController.cs  TokenController.cs  WeatherForecastController.cs
DotNetCoreApiPostgreSQL.Api/Extensions/: IdentityFactory.cs  JwtBearerFactory.cs  OpenApiFactory.cs  UserHelper.cs
DotNetCoreApiPostgreSQL.Api/Properties/: launchSettings.json
DotNetCoreApiPostgreSQL.Api/Services/: JwtService.cs
DotNetCoreApiPostgreSQL.Core/: DotNetCoreApiPostgreSQL.Core.csproj
DotNetCoreApiPostgreSQL.Core/ApiModels/: ApiResponse.cs  CheckEmailRequest.cs  SignUpRequest.cs  TokenRequest.cs
DotNetCoreApiPostgreSQL.Core/Interfaces/: IJwtService.cs
DotNetCoreApiPostgreSQL.Core/Models/: AppUser.cs  JwtOptions.cs
DotNetCoreApiPostgreSQL.Data/: ApiDbContext.cs  DotNetCoreApiPostgreSQL.Data.csproj
DotNetCoreApiPostgreSQL.Data/Extensions/: ApiDbContextFactroy.cs
DotNetCoreApiPostgreSQL.Data/Migrations/: 20211014143656_initial.Designer.cs  20211014143656_initial.cs  20211016202633_Add RefreshToken To AppUser.Designer.cs  20211016202633_Add RefreshToken To AppUser.cs  ApiDbContextModelSnapshot.cs
